# needed root terms
CHEBI:33250 # atom
CHEBI:33252 # atomic nucleus
CHEBI:59999 # 'chemical substance'
CHEBI:23367 # 'molecular entity'
    CHEBI:36357 # polyatomic entity
    CHEBI:33579 # main group molecular entity
    CHEBI:24835 # inorganic molecular entity
    CHEBI:33259 # elemental molecular entity
    CHEBI:33497 # transition element molecular entity
    CHEBI:35568 # mancude ring
    CHEBI:24870 # ion

# object relations for needed axioms
BFO:0000051 # 'has part'
RO:0000087 # 'has role'

# needed roles 
CHEBI:51086 # 'chemical role'
CHEBI:197449 # NMR solvent
CHEBI:228364 # NMR chemical shift reference compound
CHEBI:67137 # NMR shift reagent

CHEBI:139358 # isotopically modified compound
CHEBI:76107  # deuterated compound

CHEBI:156265 # methanol-d4
CHEBI:193038 # acetonitrile-d3
CHEBI:193039 # benzene-d6
CHEBI:193040 # N,N-dimethylformamide-d7
CHEBI:193041 # dimethyl sulfoxide-d6
CHEBI:193042 # dichloromethane-d2
CHEBI:193043 # ethanol-d6
CHEBI:193044 # nitrobenzene-d5
CHEBI:193045 # nitromethane-d3
CHEBI:193046 # pyridine-d5
CHEBI:193047 # oxolane-d8
CHEBI:193048 # toluene-d8
CHEBI:193049 # acetic acid-d4
CHEBI:193050 # trifluoroacetic acid-d1
CHEBI:193131 # 1,1,2-Trichlorotrifluoroethane
CHEBI:193132 # formic acid-d2
CHEBI:193133 # methanol-d1
CHEBI:193134 # 1,1,2,2-tetrachlorethane-d2
CHEBI:193135 # dimethyl ether-d6
CHEBI:193136 # fluorosulfonic acid
CHEBI:193146 # antimony pentafluoride
CHEBI:193148 # bromine pentafluoride
CHEBI:41981  # dideuterium oxide
CHEBI:48236  # trichlorofluoromethane
CHEBI:78217  # acetone d6
CHEBI:85365  # deuterated chloroform
CHEBI:36810  # (trifluoromethyl)benzene
CHEBI:38585  # 1,4-difluorobenzene
CHEBI:47032  # 1,4-dioxane
CHEBI:195173 # 1-Propanesulfonic acid, 3-(trimethylsilyl)- (sodium salt)
CHEBI:228806 # 3-(trimethylsilyl)propane-1-sulfonate
CHEBI:85362  # 3-(trimethylsilyl)propane-1-sulfonic acid
CHEBI:85487  # 3-(trimethylsilyl)propionic acid
CHEBI:38472  # acetonitrile
CHEBI:16134  # ammonia
CHEBI:85364  # ammonium bromide
CHEBI:33093  # boron trifluoride
CHEBI:85365  # deuterated chloroform
CHEBI:30236  # difluorine
CHEBI:4613   # dimethyl telluride
CHEBI:229455 # dimethylcadmium
CHEBI:30786  # dimethylmercury
CHEBI:4610   # dimethylselenide
CHEBI:33681  # helium(0)
CHEBI:39429  # hexafluoroacetone
CHEBI:38589  # hexafluorobenzene
CHEBI:29228  # hydrogen fluoride 
CHEBI:5115   # monofluorobenzene
CHEBI:34856  # morpholine
CHEBI:77701  # nitromethane
CHEBI:88215  # osmium tetroxide
CHEBI:30251  # pentacarbonyliron
CHEBI:26078  # phosphoric acid
CHEBI:66872  # potassium fluoride
CHEBI:16227  # pyridine
CHEBI:229457 # rhodium acetylacetonate
CHEBI:32130  # silver(1+) nitrate
CHEBI:85363  # sodium 3-(trimethylsilyl)propionate
CHEBI:32954  # sodium acetate
CHEBI:59606  # sodium hexachloroplatinate
CHEBI:63005  # sodium nitrate
CHEBI:63940  # sodium tungstate
CHEBI:30496  # sulfur hexafluoride
CHEBI:55317  # tetramethylammonium bromide
CHEBI:30183  # tetramethyllead
CHEBI:85361  # tetramethylsilane
CHEBI:30420  # tetramethyltin
CHEBI:229458 # titan(III)-nitrate
CHEBI:48236  # trichlorofluoromethane
CHEBI:45892  # trifluoroacetic acid
CHEBI:46324  # trimethyl phosphate
CHEBI:36601  # triphenylphosphane oxide
CHEBI:183318 # triphenylphosphine
CHEBI:229456 # xenon oxytetrafluoride 
CHEBI:229454 # yttrium nitrate

# isotopes
CHEBI:29236  # protium atom
CHEBI:29237  # deuterium atom
CHEBI:29238  # tritium atom
CHEBI:30218  # helium-3 atom
CHEBI:52621  # lithium-6 atom
CHEBI:52458  # lithium-7 atom
# TODO: add beryllium atom isotopes
CHEBI:36928  # carbon-13 atom
CHEBI:36938  # nitrogen-14 atom
CHEBI:36934  # nitrogen-15 atom
CHEBI:33819  # oxygen-17 atom
CHEBI:36940  # fluorine-19 atom
# TODO: add  # neon atom isotopes
CHEBI:52634  # sodium-23 atom
CHEBI:52763  # magnesium-25 atom
CHEBI:37968  # aluminium-27 atom 
CHEBI:37974  # silicon-29 atom
CHEBI:37971  # phosphorus-31 atom
CHEBI:37980  # sulfur-33 atom
# TODO: add  # chlorine atom isotopes
CHEBI:52632  # potassium-39 atom
# TODO: add  # potassium atom isotopes
CHEBI:176566 # calcium-43 atom
CHEBI:52635  # scandium-45 atom
# TODO: add titanium atom isotopes
# TODO: add vanadium atom isotopes
# TODO: add chromium atom isotopes
CHEBI:176583 # manganese-55 atom
CHEBI:52623  # iron-57 atom
CHEBI:176578 # cobalt-59 atom
# TODO: add nickel atom isotopes
# TODO: add copper atom isotopes
# TODO: add zinc atom isotopes
# TODO: add gallium atom isotopes
CHEBI:52758  # germanium-73 atom
CHEBI:176584 # arsenic-75 atom
CHEBI:52457  # selenium-77 atom
CHEBI:52743  # bromine-79 atom
# TODO: add bromine atom isotopes
# TODO: add krypton atom isotopes
CHEBI:176572 # rubidium-85 atom
CHEBI:52459  # rubidium-87 atom
# TODO: add strontium atom isotopes
CHEBI:52622  # yttrium-89 atom
# TODO: add zirconium atom isotopes
CHEBI:52460  # niobium-93 atom
CHEBI:52633  # molybdenum-95
# TODO: add molybdenum atom isotopes
CHEBI:33371  # technetium-99
# TODO: add ruthenium atom isotopes
# TODO: add rhenium atom isotopes
# TODO: add palladium atom isotopes
# TODO: add silver atom isotopes
CHEBI:52619  # cadmium-111
CHEBI:52620  # cadmium-113
# TODO: add indium atom isotopes
CHEBI:52235  # tin-115 atom
CHEBI:52234  # tin-117 atom
CHEBI:52230  # tin-119 atom
CHEBI:52624  # antimony-121 atom
CHEBI:52626  # antimony-123 atom
# TODO: add tellurium atom isotopes
CHEBI:52452  # tellurium-125 atom
CHEBI:52631  # iodine-127 atom
CHEBI:52453  # xenon-129 atom
# TODO: add xenon atom isotopes
# TODO: add caesium atom isotopes
# TODO: add barium atom isotopes
# TODO: add lanthanum atom isotopes
CHEBI:52627  # lanthanum-139 atom
# TODO: add lanthanum atom isotopes
# TODO: add hafnium atom isotopes
CHEBI:52462  # tungsten-183
# TODO: add rhenium atom isotopes
# TODO: add osmium atom isotopes
# TODO: add iridium atom isotopes
# TODO: add platinum atom isotopes
# TODO: add gold atom isotopes
# TODO: add mercury atom isotopes
# TODO: add titanium atom isotopes
# TODO: add lead atom isotopes
# TODO: add bismuth atom isotopes